# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
platform :ios, '10.0'

target 'RecaptchaTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'ReCaptcha', '~> 1.6'
  pod 'Firebase/Analytics'
  pod 'Alamofire', '~> 5.4'
  
  pod 'KeychainSwift', '~> 19.0'
  pod 'SwiftyRSA', '~> 1.7'
  pod 'CryptoSwift'
  
  #Animation
  pod 'lottie-ios'
  pod 'Kingfisher', '~> 7.0'
  pod 'SkeletonView'
  
  #OCR
  pod 'Firebase/Core'
  pod 'GoogleMLKit/TextRecognition','2.2.0'
#  # If using an on-device API:
  
  pod 'IQKeyboardManagerSwift'
  # Pods for RecaptchaTest

end
